{
  "extends": [
    "plugin:import/errors",
    "wesbos",
    "next/core-web-vitals"
  ],
  "rules": {
    "import/no-unresolved": [
      "error",
      {
        "ignore": [
          "^@"
        ]
      }
    ]
  }
}